=== MODEL PARAMETERS AND POWER LOSS ANALYSIS ===

Training Parameters:
  - Learning Rate: 0.1
  - Batch Size: 4
  - Epochs: 250
  - Callback Patience: 2
  - Callback Min Delta: 0.0001
  - Smoothness Weight: 1e-06
  - Smoothness Traditional Weight: 1.0
  - Smoothness Variation Weight: 3.0
  - Smoothness Binary Weight: 0.5
  - Smoothness Target Std Percent: 0.01
  - Power Loss Weight: 0.8
  - Focal Intensity Weight: 0.001
  - Use All Layers Power Loss: True

Model Configuration:
  - Number of DOE layers: 2
  - DOE shape: (128, 128)
  - Wavelength: 3.12e-03 m
  - Distance between DOEs: 0.05 m
  - Distance to target: 0.2 m
  - Pixel size: 9.00e-04 m

Power Loss per Layer:
  Layer 1: 0.084913 (8.4913%)
  Layer 2: 0.111931 (11.1931%)

Total Power Loss: 0.196844 (19.6844%)
Power Efficiency: 80.3156%

Final Layer Power Loss: 0.111931 (11.1931%)
