=== MODEL PARAMETERS AND POWER LOSS ANALYSIS ===

Training Parameters:
  - Learning Rate: 0.175
  - Batch Size: 32
  - Epochs: 300
  - Callback Patience: 10
  - Callback Min Delta: 1e-05
  - Smoothness Weight: 1e-08
  - Smoothness Traditional Weight: 0.1
  - Smoothness Variation Weight: 1
  - Smoothness Binary Weight: 0.1
  - Smoothness Target Std Percent: 0.1
  - Power Loss Weight: 1
  - Focal Intensity Weight: 0.8
  - Use All Layers Power Loss: True

Model Configuration:
  - Number of DOE layers: 2
  - DOE shape: (128, 128)
  - Wavelength_min: 1.50e-03 m
  - Wavelength_max: 1.87e-03 m
  - Wavelength_step: 1.78e-05 m
  - Distance between DOEs: 0.1 m
  - Distance to target: 0.2 m
  - Pixel size: 9.00e-04 m

Power Loss per Layer:
  Layer 1: 0.527920 (52.7920% of incident power)
    Power before layer 1: 1.000000 (100.0000%)
    Power after layer 1: 0.472080 (47.2080%)

  Layer 2: 0.499563 (49.9563% of incident power)
    Power before layer 2: 0.472080 (47.2080%)
    Power after layer 2: 0.236246 (23.6246%)

Total Cumulative Power Loss: 0.763754 (76.3754%)
Final Power Transmission: 0.236246 (23.6246%)
Power Efficiency: 23.6246%

Final Layer Power Loss: 0.499563 (49.9563%)
