=== MODEL PARAMETERS AND POWER LOSS ANALYSIS ===

Training Parameters:
  - Learning Rate Schedule:
      Boundaries (epochs): [10, 15, 25, 40, 100]
      Learning rates: [0.8, 0.4, 0.2, 0.05, 0.03, 0.01]
  - Batch Size: 32
  - Epochs: 150
  - Callback Patience: 15
  - Callback Min Delta: 1e-05
  - Smoothness Weight: 0
  - Smoothness Traditional Weight: 0.1
  - Smoothness Variation Weight: 1
  - Smoothness Binary Weight: 0.1
  - Smoothness Target Std Percent: 0.1
  - Power Loss Weight: 1.2
  - Focal Intensity Weight: 0
  - Use All Layers Power Loss: True

Model Configuration:
  - Number of DOE layers: 2
  - DOE shape: (128, 128)
  - Wavelength_min: 1.50e-03 m
  - Wavelength_max: 1.87e-03 m
  - Wavelength_step: 4.68e-06 m
  - Distance between DOEs: 0.1 m
  - Distance to target: 0.2 m
  - Pixel size: 9.00e-04 m

Power Loss per Layer:
  Layer 1: 0.498511 (49.8511% of incident power)
    Power before layer 1: 1.000000 (100.0000%)
    Power after layer 1: 0.501489 (50.1489%)

  Layer 2: 0.479618 (47.9618% of incident power)
    Power before layer 2: 0.501489 (50.1489%)
    Power after layer 2: 0.260965 (26.0965%)

Total Cumulative Power Loss: 0.739035 (73.9035%)
Final Power Transmission: 0.260965 (26.0965%)
Power Efficiency: 26.0965%

Final Layer Power Loss: 0.479618 (47.9618%)
