=== MODEL PARAMETERS AND POWER LOSS ANALYSIS ===

Training Parameters:
  - Learning Rate: 0.175
  - Batch Size: 32
  - Epochs: 300
  - Callback Patience: 10
  - Callback Min Delta: 1e-05
  - Smoothness Weight: 1e-08
  - Smoothness Traditional Weight: 0.1
  - Smoothness Variation Weight: 1
  - Smoothness Binary Weight: 0.1
  - Smoothness Target Std Percent: 0.1
  - Power Loss Weight: 0.5
  - Focal Intensity Weight: 0.7
  - Use All Layers Power Loss: True

Model Configuration:
  - Number of DOE layers: 2
  - DOE shape: (128, 128)
  - Wavelength_min: 1.50e-03 m
  - Wavelength_max: 1.87e-03 m
  - Wavelength_step: 1.78e-05 m
  - Distance between DOEs: 0.1 m
  - Distance to target: 0.2 m
  - Pixel size: 9.00e-04 m

Power Loss per Layer:
  Layer 1: 0.537964 (53.7964% of incident power)
    Power before layer 1: 1.000000 (100.0000%)
    Power after layer 1: 0.462036 (46.2036%)

  Layer 2: 0.411412 (41.1412% of incident power)
    Power before layer 2: 0.462036 (46.2036%)
    Power after layer 2: 0.271949 (27.1949%)

Total Cumulative Power Loss: 0.728051 (72.8051%)
Final Power Transmission: 0.271949 (27.1949%)
Power Efficiency: 27.1949%

Final Layer Power Loss: 0.411412 (41.1412%)
