=== MODEL PARAMETERS AND POWER LOSS ANALYSIS ===

Training Parameters:
  - Learning Rate: 0.1
  - Batch Size: 32
  - Epochs: 1000
  - Callback Patience: 3
  - Callback Min Delta: 0.05
  - Smoothness Weight: 1e-05
  - Smoothness Traditional Weight: 0.1
  - Smoothness Variation Weight: 0.5
  - Smoothness Binary Weight: 0.1
  - Smoothness Target Std Percent: 0.1
  - Power Loss Weight: 1
  - Focal Intensity Weight: 0.1
  - Use All Layers Power Loss: True

Model Configuration:
  - Number of DOE layers: 2
  - DOE shape: (128, 128)
  - Wavelength_min: 1.50e-01 m
  - Wavelength_max: 3.00e-01 m
  - Wavelength_step: 7.14e-03 m
  - Distance between DOEs: 0.05 m
  - Distance to target: 0.2 m
  - Pixel size: 9.00e-04 m

Power Loss per Layer:
  Layer 1: 0.431354 (43.1354% of incident power)
    Power before layer 1: 1.000000 (100.0000%)
    Power after layer 1: 0.568646 (56.8646%)

  Layer 2: 0.464979 (46.4979% of incident power)
    Power before layer 2: 0.568646 (56.8646%)
    Power after layer 2: 0.304237 (30.4237%)

Total Cumulative Power Loss: 0.695763 (69.5763%)
Final Power Transmission: 0.304237 (30.4237%)
Power Efficiency: 30.4237%

Final Layer Power Loss: 0.464979 (46.4979%)
