=== MODEL PARAMETERS AND POWER LOSS ANALYSIS ===

Training Parameters:
  - Learning Rate: 0.3
  - Batch Size: 16
  - Epochs: 10
  - Callback Patience: 1
  - Callback Min Delta: 0.001
  - Smoothness Weight: 0.05
  - Smoothness Traditional Weight: 0.1
  - Smoothness Variation Weight: 0.2
  - Smoothness Binary Weight: 0.05
  - Smoothness Target Std Percent: 0.1
  - Power Loss Weight: 2
  - Focal Intensity Weight: 0.2
  - Use All Layers Power Loss: True

Model Configuration:
  - Number of DOE layers: 2
  - DOE shape: (128, 128)
  - Wavelength_min: 1.50e-03 m
  - Wavelength_max: 1.87e-03 m
  - Wavelength_step: 9.14e-06 m
  - Distance between DOEs: 0.05 m
  - Distance to target: 0.2 m
  - Pixel size: 9.00e-04 m

Power Loss per Layer:
  Layer 1: 0.574649 (57.4649% of incident power)
    Power before layer 1: 1.000000 (100.0000%)
    Power after layer 1: 0.425351 (42.5351%)

  Layer 2: 0.568806 (56.8806% of incident power)
    Power before layer 2: 0.425351 (42.5351%)
    Power after layer 2: 0.183409 (18.3409%)

Total Cumulative Power Loss: 0.816591 (81.6591%)
Final Power Transmission: 0.183409 (18.3409%)
Power Efficiency: 18.3409%

Final Layer Power Loss: 0.568806 (56.8806%)
