=== MODEL PARAMETERS AND POWER LOSS ANALYSIS ===

Training Parameters:
  - Learning Rate: 0.1
  - Batch Size: 64
  - Epochs: 5
  - Callback Patience: 3
  - Callback Min Delta: 0.001
  - Smoothness Weight: 0.8
  - Smoothness Traditional Weight: 0.5
  - Smoothness Variation Weight: 0.1
  - Smoothness Binary Weight: 0.5
  - Smoothness Target Std Percent: 0.2
  - Power Loss Weight: 1
  - Focal Intensity Weight: 1
  - Use All Layers Power Loss: True

Model Configuration:
  - Number of DOE layers: 1
  - DOE shape: (128, 128)
  - Wavelength_min: 1.50e-03 m
  - Wavelength_max: 1.87e-03 m
  - Wavelength_step: 7.49e-05 m
  - Distance between DOEs: 0.05 m
  - Distance to target: 0.2 m
  - Pixel size: 9.00e-04 m

Power Loss per Layer:
  Layer 1: 0.602566 (60.2566%)

Total Power Loss: 0.602566 (60.2566%)
Power Efficiency: 39.7434%

Final Layer Power Loss: 0.602566 (60.2566%)
