=== MODEL PARAMETERS AND POWER LOSS ANALYSIS ===

Training Parameters:
  - Learning Rate: 0.1
  - Batch Size: 32
  - Epochs: 1
  - Callback Patience: 3
  - Callback Min Delta: 0.05
  - Smoothness Weight: 1e-05
  - Smoothness Traditional Weight: 0.1
  - Smoothness Variation Weight: 0.5
  - Smoothness Binary Weight: 0.1
  - Smoothness Target Std Percent: 0.1
  - Power Loss Weight: 1
  - Focal Intensity Weight: 0.1
  - Use All Layers Power Loss: True

Model Configuration:
  - Number of DOE layers: 2
  - DOE shape: (128, 128)
  - Wavelength_min: 1.50e-03 m
  - Wavelength_max: 1.87e-03 m
  - Wavelength_step: 1.78e-05 m
  - Distance between DOEs: 0.05 m
  - Distance to target: 0.2 m
  - Pixel size: 9.00e-04 m

Power Loss per Layer:
  Layer 1: 0.111393 (11.1393% of incident power)
    Power before layer 1: 1.000000 (100.0000%)
    Power after layer 1: 0.888607 (88.8607%)

  Layer 2: 0.394812 (39.4812% of incident power)
    Power before layer 2: 0.888607 (88.8607%)
    Power after layer 2: 0.537774 (53.7774%)

Total Cumulative Power Loss: 0.462226 (46.2226%)
Final Power Transmission: 0.537774 (53.7774%)
Power Efficiency: 53.7774%

Final Layer Power Loss: 0.394812 (39.4812%)
