=== MODEL PARAMETERS AND POWER LOSS ANALYSIS ===

Training Parameters:
  - Learning Rate: 0.1
  - Batch Size: 32
  - Epochs: 1000
  - Callback Patience: 10
  - Callback Min Delta: 0.05
  - Smoothness Weight: 1e-05
  - Smoothness Traditional Weight: 0.1
  - Smoothness Variation Weight: 0.5
  - Smoothness Binary Weight: 0.1
  - Smoothness Target Std Percent: 0.1
  - Power Loss Weight: 1.2
  - Focal Intensity Weight: 0.2
  - Use All Layers Power Loss: True

Model Configuration:
  - Number of DOE layers: 2
  - DOE shape: (128, 128)
  - Wavelength_min: 1.50e-03 m
  - Wavelength_max: 1.87e-03 m
  - Wavelength_step: 1.78e-05 m
  - Distance between DOEs: 0.05 m
  - Distance to target: 0.2 m
  - Pixel size: 9.00e-04 m

Power Loss per Layer:
  Layer 1: 0.381117 (38.1117% of incident power)
    Power before layer 1: 1.000000 (100.0000%)
    Power after layer 1: 0.618883 (61.8883%)

  Layer 2: 0.593225 (59.3225% of incident power)
    Power before layer 2: 0.618883 (61.8883%)
    Power after layer 2: 0.251746 (25.1746%)

Total Cumulative Power Loss: 0.748254 (74.8254%)
Final Power Transmission: 0.251746 (25.1746%)
Power Efficiency: 25.1746%

Final Layer Power Loss: 0.593225 (59.3225%)
