=== MODEL PARAMETERS AND POWER LOSS ANALYSIS ===

Training Parameters:
  - Learning Rate: 0.175
  - Batch Size: 16
  - Epochs: 300
  - Callback Patience: 10
  - Callback Min Delta: 1e-05
  - Smoothness Weight: 1e-08
  - Smoothness Traditional Weight: 0.1
  - Smoothness Variation Weight: 1
  - Smoothness Binary Weight: 0.1
  - Smoothness Target Std Percent: 0.1
  - Power Loss Weight: 1
  - Focal Intensity Weight: 0.7
  - Use All Layers Power Loss: True

Model Configuration:
  - Number of DOE layers: 2
  - DOE shape: (128, 128)
  - Wavelength_min: 1.50e-03 m
  - Wavelength_max: 1.87e-03 m
  - Wavelength_step: 1.78e-05 m
  - Distance between DOEs: 0.1 m
  - Distance to target: 0.2 m
  - Pixel size: 9.00e-04 m

Power Loss per Layer:
  Layer 1: 0.532614 (53.2614% of incident power)
    Power before layer 1: 1.000000 (100.0000%)
    Power after layer 1: 0.467386 (46.7386%)

  Layer 2: 0.443117 (44.3117% of incident power)
    Power before layer 2: 0.467386 (46.7386%)
    Power after layer 2: 0.260279 (26.0279%)

Total Cumulative Power Loss: 0.739721 (73.9721%)
Final Power Transmission: 0.260279 (26.0279%)
Power Efficiency: 26.0279%

Final Layer Power Loss: 0.443117 (44.3117%)
