=== MODEL PARAMETERS AND POWER LOSS ANALYSIS ===

Training Parameters:
  - Learning Rate: 0.03
  - Batch Size: 4
  - Epochs: 250
  - Callback Patience: 6
  - Callback Min Delta: 1e-05
  - Smoothness Weight: 1e-06
  - Power Loss Weight: 0.8
  - Focal Intensity Weight: 0.001
  - Use All Layers Power Loss: True

Model Configuration:
  - Number of DOE layers: 2
  - DOE shape: (128, 128)
  - Wavelength: 3.12e-03 m
  - Distance between DOEs: 0.05 m
  - Distance to target: 0.2 m
  - Pixel size: 9.00e-04 m

Power Loss per Layer:
  Layer 1: 0.005622 (0.5622%)
  Layer 2: 0.053644 (5.3644%)

Total Power Loss: 0.059266 (5.9266%)
Power Efficiency: 94.0734%

Final Layer Power Loss: 0.053644 (5.3644%)
