=== MODEL PARAMETERS AND POWER LOSS ANALYSIS ===

Training Parameters:
  - Learning Rate: 0.1
  - Batch Size: 32
  - Epochs: 1
  - Callback Patience: 3
  - Callback Min Delta: 0.05
  - Smoothness Weight: 1e-05
  - Smoothness Traditional Weight: 0.1
  - Smoothness Variation Weight: 0.5
  - Smoothness Binary Weight: 0.1
  - Smoothness Target Std Percent: 0.1
  - Power Loss Weight: 1
  - Focal Intensity Weight: 0.1
  - Use All Layers Power Loss: True

Model Configuration:
  - Number of DOE layers: 2
  - DOE shape: (128, 128)
  - Wavelength_min: 1.50e-03 m
  - Wavelength_max: 1.87e-03 m
  - Wavelength_step: 1.78e-05 m
  - Distance between DOEs: 0.05 m
  - Distance to target: 0.2 m
  - Pixel size: 9.00e-04 m

Power Loss per Layer:
  Layer 1: 0.047037 (4.7037% of incident power)
    Power before layer 1: 1.000000 (100.0000%)
    Power after layer 1: 0.952963 (95.2963%)

  Layer 2: 0.289852 (28.9852% of incident power)
    Power before layer 2: 0.952963 (95.2963%)
    Power after layer 2: 0.676745 (67.6745%)

Total Cumulative Power Loss: 0.323255 (32.3255%)
Final Power Transmission: 0.676745 (67.6745%)
Power Efficiency: 67.6745%

Final Layer Power Loss: 0.289852 (28.9852%)
