=== MODEL PARAMETERS AND POWER LOSS ANALYSIS ===

Training Parameters:
  - Learning Rate: 0.3
  - Batch Size: 16
  - Epochs: 10
  - Callback Patience: 1
  - Callback Min Delta: 0.05
  - Smoothness Weight: 0.01
  - Smoothness Traditional Weight: 0.1
  - Smoothness Variation Weight: 0.2
  - Smoothness Binary Weight: 0.05
  - Smoothness Target Std Percent: 0.1
  - Power Loss Weight: 1.1
  - Focal Intensity Weight: 0.1
  - Use All Layers Power Loss: True

Model Configuration:
  - Number of DOE layers: 2
  - DOE shape: (128, 128)
  - Wavelength_min: 1.50e-03 m
  - Wavelength_max: 1.87e-03 m
  - Wavelength_step: 9.14e-06 m
  - Distance between DOEs: 0.05 m
  - Distance to target: 0.2 m
  - Pixel size: 9.00e-04 m

Power Loss per Layer:
  Layer 1: 0.523784 (52.3784%)
  Layer 2: 0.507678 (50.7678%)

Total Power Loss: 1.031462 (103.1462%)
Power Efficiency: -3.1462%

Final Layer Power Loss: 0.507678 (50.7678%)
