Summary Statistics:
--------------------------------------------------
Distance 0.195m: Max intensity = 6.97e-17, Total power = 6.73e-14
Distance 0.196m: Max intensity = 3.95e-17, Total power = 5.23e-14
Distance 0.197m: Max intensity = 2.79e-17, Total power = 6.67e-14
Distance 0.198m: Max intensity = 7.84e-17, Total power = 6.34e-14
Distance 0.199m: Max intensity = 2.33e-17, Total power = 5.32e-14
Distance 0.200m: Max intensity = 3.70e-17, Total power = 6.95e-14
Distance 0.201m: Max intensity = 7.28e-17, Total power = 5.89e-14
Distance 0.202m: Max intensity = 2.53e-17, Total power = 5.61e-14
Distance 0.203m: Max intensity = 5.88e-17, Total power = 7.03e-14
Distance 0.204m: Max intensity = 5.53e-17, Total power = 5.50e-14
Distance 0.205m: Max intensity = 2.63e-17, Total power = 6.02e-14

Optimal distance (highest max intensity): 0.198m
Max intensity: 7.84e-17
Total power: 6.34e-14
