Summary Statistics:
--------------------------------------------------
Distance 0.195m: Max intensity = 1.59e-09, Total power = 1.80e-06
Distance 0.196m: Max intensity = 8.06e-10, Total power = 1.79e-06
Distance 0.197m: Max intensity = 7.66e-10, Total power = 1.73e-06
Distance 0.198m: Max intensity = 1.45e-09, Total power = 1.78e-06
Distance 0.199m: Max intensity = 7.46e-10, Total power = 1.73e-06
Distance 0.200m: Max intensity = 1.05e-09, Total power = 1.72e-06
Distance 0.201m: Max intensity = 1.09e-09, Total power = 1.75e-06
Distance 0.202m: Max intensity = 6.86e-10, Total power = 1.68e-06
Distance 0.203m: Max intensity = 1.37e-09, Total power = 1.71e-06
Distance 0.204m: Max intensity = 6.41e-10, Total power = 1.71e-06
Distance 0.205m: Max intensity = 6.37e-10, Total power = 1.65e-06

Optimal distance (highest max intensity): 0.195m
Max intensity: 1.59e-09
Total power: 1.80e-06
