Summary Statistics:
--------------------------------------------------
Distance 0.195m: Max intensity = 3.42e-18, Total power = 5.91e-15
Distance 0.196m: Max intensity = 2.67e-18, Total power = 5.52e-15
Distance 0.197m: Max intensity = 3.00e-18, Total power = 5.87e-15
Distance 0.198m: Max intensity = 3.24e-18, Total power = 5.73e-15
Distance 0.199m: Max intensity = 2.31e-18, Total power = 5.48e-15
Distance 0.200m: Max intensity = 3.10e-18, Total power = 5.86e-15
Distance 0.201m: Max intensity = 3.00e-18, Total power = 5.54e-15
Distance 0.202m: Max intensity = 2.24e-18, Total power = 5.49e-15
Distance 0.203m: Max intensity = 3.15e-18, Total power = 5.80e-15
Distance 0.204m: Max intensity = 2.68e-18, Total power = 5.37e-15
Distance 0.205m: Max intensity = 2.43e-18, Total power = 5.54e-15

Optimal distance (highest max intensity): 0.195m
Max intensity: 3.42e-18
Total power: 5.91e-15
