Summary Statistics:
--------------------------------------------------
Distance 0.195m: Max intensity = 7.07e-17, Total power = 6.80e-14
Distance 0.196m: Max intensity = 3.57e-17, Total power = 5.10e-14
Distance 0.197m: Max intensity = 2.70e-17, Total power = 6.76e-14
Distance 0.198m: Max intensity = 7.70e-17, Total power = 6.34e-14
Distance 0.199m: Max intensity = 2.33e-17, Total power = 5.21e-14
Distance 0.200m: Max intensity = 3.95e-17, Total power = 7.07e-14
Distance 0.201m: Max intensity = 6.94e-17, Total power = 5.84e-14
Distance 0.202m: Max intensity = 2.47e-17, Total power = 5.54e-14
Distance 0.203m: Max intensity = 6.00e-17, Total power = 7.15e-14
Distance 0.204m: Max intensity = 5.14e-17, Total power = 5.40e-14
Distance 0.205m: Max intensity = 2.54e-17, Total power = 6.02e-14

Optimal distance (highest max intensity): 0.198m
Max intensity: 7.70e-17
Total power: 6.34e-14
