Summary Statistics:
--------------------------------------------------
Distance 0.195m: Max intensity = 3.72e-18, Total power = 6.05e-15
Distance 0.196m: Max intensity = 5.01e-18, Total power = 5.63e-15
Distance 0.197m: Max intensity = 4.03e-18, Total power = 6.03e-15
Distance 0.198m: Max intensity = 4.92e-18, Total power = 5.81e-15
Distance 0.199m: Max intensity = 3.69e-18, Total power = 5.53e-15
Distance 0.200m: Max intensity = 4.17e-18, Total power = 5.95e-15
Distance 0.201m: Max intensity = 5.36e-18, Total power = 5.56e-15
Distance 0.202m: Max intensity = 2.80e-18, Total power = 5.48e-15
Distance 0.203m: Max intensity = 3.90e-18, Total power = 5.84e-15
Distance 0.204m: Max intensity = 5.02e-18, Total power = 5.33e-15
Distance 0.205m: Max intensity = 3.22e-18, Total power = 5.47e-15

Optimal distance (highest max intensity): 0.201m
Max intensity: 5.36e-18
Total power: 5.56e-15
