=== MODEL PARAMETERS AND POWER LOSS ANALYSIS ===

Training Parameters:
  - Learning Rate: 0.175
  - Batch Size: 32
  - Epochs: 300
  - Callback Patience: 15
  - Callback Min Delta: 1e-05
  - Smoothness Weight: 0
  - Smoothness Traditional Weight: 0.1
  - Smoothness Variation Weight: 1
  - Smoothness Binary Weight: 0.1
  - Smoothness Target Std Percent: 0.1
  - Power Loss Weight: 1.2
  - Focal Intensity Weight: 0
  - Use All Layers Power Loss: True

Model Configuration:
  - Number of DOE layers: 2
  - DOE shape: (128, 128)
  - Wavelength_min: 1.50e-03 m
  - Wavelength_max: 1.87e-03 m
  - Wavelength_step: 4.63e-06 m
  - Distance between DOEs: 0.1 m
  - Distance to target: 0.2 m
  - Pixel size: 9.00e-04 m

Power Loss per Layer:
  Layer 1: 0.663031 (66.3031% of incident power)
    Power before layer 1: 1.000000 (100.0000%)
    Power after layer 1: 0.336969 (33.6969%)

  Layer 2: 0.498859 (49.8859% of incident power)
    Power before layer 2: 0.336969 (33.6969%)
    Power after layer 2: 0.168869 (16.8869%)

Total Cumulative Power Loss: 0.831131 (83.1131%)
Final Power Transmission: 0.168869 (16.8869%)
Power Efficiency: 16.8869%

Final Layer Power Loss: 0.498859 (49.8859%)
