=== MODEL PARAMETERS AND POWER LOSS ANALYSIS ===

Training Parameters:
  - Learning Rate: 0.1
  - Batch Size: 4
  - Epochs: 100
  - Callback Patience: 4
  - Callback Min Delta: 0.0001
  - Smoothness Weight: 0
  - Power Loss Weight: 0.8
  - Focal Intensity Weight: 0.1
  - Use All Layers Power Loss: True

Model Configuration:
  - Number of DOE layers: 2
  - DOE shape: (128, 128)
  - Wavelength: 3.12e-03 m
  - Distance between DOEs: 0.05 m
  - Distance to target: 0.2 m
  - Pixel size: 9.00e-04 m

Power Loss per Layer:
  Layer 1: 0.020700 (2.0700%)
  Layer 2: 0.087377 (8.7377%)

Total Power Loss: 0.108076 (10.8076%)
Power Efficiency: 89.1924%

Final Layer Power Loss: 0.087377 (8.7377%)
