=== MODEL PARAMETERS AND POWER LOSS ANALYSIS ===

Training Parameters:
  - Learning Rate Schedule:
      Boundaries (epochs): [10, 15, 25, 40, 100]
      Learning rates: [0.8, 0.4, 0.2, 0.05, 0.03, 0.01]
  - Batch Size: 32
  - Epochs: 150
  - Callback Patience: 10
  - Callback Min Delta: 1e-05
  - Smoothness Weight: 0
  - Smoothness Traditional Weight: 0.1
  - Smoothness Variation Weight: 1
  - Smoothness Binary Weight: 0.1
  - Smoothness Target Std Percent: 0.1
  - Power Loss Weight: 0.8
  - Focal Intensity Weight: 0
  - Use All Layers Power Loss: True

Model Configuration:
  - Number of DOE layers: 2
  - DOE shape: (128, 128)
  - Wavelength_min: 1.50e-03 m
  - Wavelength_max: 2.31e-03 m
  - Wavelength_step: 5.77e-06 m
  - Distance between DOEs: 0.1 m
  - Distance to target: 0.2 m
  - Pixel size: 9.00e-04 m

Power Loss per Layer:
  Layer 1: 0.557464 (55.7464% of incident power)
    Power before layer 1: 1.000000 (100.0000%)
    Power after layer 1: 0.442536 (44.2536%)

  Layer 2: 0.424742 (42.4742% of incident power)
    Power before layer 2: 0.442536 (44.2536%)
    Power after layer 2: 0.254572 (25.4572%)

Total Cumulative Power Loss: 0.745428 (74.5428%)
Final Power Transmission: 0.254572 (25.4572%)
Power Efficiency: 25.4572%

Final Layer Power Loss: 0.424742 (42.4742%)
