=== MODEL PARAMETERS AND POWER LOSS ANALYSIS ===

Training Parameters:
  - Learning Rate Schedule:
      Boundaries (epochs): [10, 15, 25, 40, 100]
      Learning rates: [0.8, 0.4, 0.2, 0.05, 0.03, 0.01]
  - Batch Size: 32
  - Epochs: 150
  - Callback Patience: 10
  - Callback Min Delta: 1e-05
  - Smoothness Weight: 0
  - Smoothness Traditional Weight: 0.1
  - Smoothness Variation Weight: 1
  - Smoothness Binary Weight: 0.1
  - Smoothness Target Std Percent: 0.1
  - Power Loss Weight: 0.5
  - Focal Intensity Weight: 0
  - Use All Layers Power Loss: True

Model Configuration:
  - Number of DOE layers: 2
  - DOE shape: (128, 128)
  - Wavelength_min: 9.99e-04 m
  - Wavelength_max: 3.00e-03 m
  - Wavelength_step: 2.00e-05 m
  - Distance between DOEs: 0.1 m
  - Distance to target: 0.2 m
  - Pixel size: 9.00e-04 m

Power Loss per Layer:
  Layer 1: 0.691218 (69.1218% of incident power)
    Power before layer 1: 1.000000 (100.0000%)
    Power after layer 1: 0.308782 (30.8782%)

  Layer 2: 0.415803 (41.5803% of incident power)
    Power before layer 2: 0.308782 (30.8782%)
    Power after layer 2: 0.180390 (18.0390%)

Total Cumulative Power Loss: 0.819610 (81.9610%)
Final Power Transmission: 0.180390 (18.0390%)
Power Efficiency: 18.0390%

Final Layer Power Loss: 0.415803 (41.5803%)
