=== MODEL PARAMETERS AND POWER LOSS ANALYSIS ===

Training Parameters:
  - Learning Rate: 0.1
  - Batch Size: 16
  - Epochs: 100
  - Callback Patience: 3
  - Callback Min Delta: 0.0001
  - Smoothness Weight: 0
  - Power Loss Weight: 1
  - Focal Intensity Weight: 0.01
  - Use All Layers Power Loss: True

Model Configuration:
  - Number of DOE layers: 2
  - DOE shape: (128, 128)
  - Wavelength: 3.12e-03 m
  - Distance between DOEs: 0.05 m
  - Distance to target: 0.2 m
  - Pixel size: 9.00e-04 m

Power Loss per Layer:
  Layer 1: 0.003205 (0.3205%)
  Layer 2: 0.166430 (16.6430%)

Total Power Loss: 0.169635 (16.9635%)
Power Efficiency: 83.0365%

Final Layer Power Loss: 0.166430 (16.6430%)
