=== MODEL PARAMETERS AND POWER LOSS ANALYSIS ===

Training Parameters:
  - Learning Rate: 0.1
  - Batch Size: 16
  - Epochs: 100
  - Callback Patience: 3
  - Callback Min Delta: 0.0001
  - Smoothness Weight: 1e-08
  - Smoothness Traditional Weight: 0.1
  - Smoothness Variation Weight: 0.5
  - Smoothness Binary Weight: 0.1
  - Smoothness Target Std Percent: 0.1
  - Power Loss Weight: 1
  - Focal Intensity Weight: 0.1
  - Use All Layers Power Loss: True

Model Configuration:
  - Number of DOE layers: 2
  - DOE shape: (128, 128)
  - Wavelength_min: 1.50e-03 m
  - Wavelength_max: 1.87e-03 m
  - Wavelength_step: 7.49e-05 m
  - Distance between DOEs: 0.05 m
  - Distance to target: 0.2 m
  - Pixel size: 9.00e-04 m

Power Loss per Layer:
  Layer 1: 0.147928 (14.7928%)
  Layer 2: 0.366226 (36.6226%)

Total Power Loss: 0.514154 (51.4154%)
Power Efficiency: 48.5846%

Final Layer Power Loss: 0.366226 (36.6226%)
